{
	"ConnectionStrings": {
		"Connection": "Server=DESKTOP-9RLB0GR\\SQLEXPRESS;Database=QPoster_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
